<!DOCTYPE html>
<html>
<head>
    <title>About Page | Kelfin Website</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }

        nav{
            float: left;
            display: flex;
            margin: auto;
            width: 100%;
            font-family: cambria;
            box-shadow: 0px 2px 2px 0px #ccc;
        }
        nav ul {
            padding: 0 20px;
            list-style: none;
            position: relative;
            display: inline-table;
            width: 100%;
        }
        nav ul li{
            float: left;
        }
        nav ul .homepage{
            margin-left: 25%;
        }
        nav ul li a{
            display: block;
            text-decoration: none;
            padding: 25px;
            color: #b718cc;
            font-weight: bold;
            border-bottom: 2px solid transparent;
            transition: all 0.3s ease-in-out;
        }
        nav ul li a:hover{
            border-color: black;
            
        }
        .gambar{
            width: 100%;
            float: left;
            height: 650px;
            
        }
        p{
            float: left;
            color: white;
            margin-top: 4%;
        }
        
        footer {
            float: left;
            width: 100%;
            background-color: #333;
            color: #fff;
            font-size: 16px;
            text-align: center;
        }
        .footer{
            margin-left: 40%;
        }
        .box1{
            float: left;
            width: 100%;
            height: 170px;
            border-bottom: 1px solid #ccc;

        }
        .box2{
            float: left;
            width: 70%;
            height: 330px; 
        }
        .box3{
            float: left;
            width: 30%;
            margin-top: 2%;
            height: 330px;
        }
        .about{
            float: left;
            width: 40%;
            text-align: center;
            margin-top: 1%;
            font-family: cambria;
            color: black;
            margin-left: 29%;
        }
        .kotak{
            float: left;
            width: 60%;
            border-right: 1px solid #ccc;
            height: 330px;
        }
        .kotak1{
            float: left;
            width: 39%;
            margin-top: 5%;
            height: 330px;
        }
        h2{
            margin-left: 5%;
            font-family: cambria;
            text-shadow: 2px 2px 4px #ccc;
        }

        .foto{
            float: left;
            width: 80%;
            margin-left: 5%;
            margin-top: 2%;
            border-radius: 10px;
            height: 400px;
            background-image: url(kelfin1.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            box-shadow: 3px 2px 2px 1px #ccc;
        }
        .persen{
            float: left;
            width: 90%;
            margin-top: 5%;
            margin-left: 5%;
            height: 40px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li class="homepage"><a href="home.html">Homepage</a></li>
            <li><a href="">About Page</a></li>
            <li><a href="projek.html">Experience Page</a></li>
            <li><a href="kontak.html">Contact Page</a></li>
    </ul>
    </nav>
    <div class="gambar">
        <div class="box1">
            <h1 style=" 
                        margin-left: 43%; 
                        margin-top: 3%; 
                        color: #b718cc;
                        font-family: cambria;
                        text-shadow: 2px 2px 4px #ccc;
                        ">About Me</h1>
            <p class="about">
                Ini adalah informasi seputar diri saya pribadi mengenai hardskill saya
                dan beberapa pengalaman yang sudah saya jalani
            </p>
        </div>
        <div class="box2">
            <div class="kotak">
                <span style="
                    float: left;
                    font-family: cambria;
                    font-size: 14pt;
                    font-weight: bold;
                    margin-left: 6%;
                    margin-top: 15%;
                "

                >Hai Semua, Nama Saya Kelfin Maulana</span><br>
                <p style="
                float: left;
                margin-top: 2%;
                width: 90%;
                text-align: justify;
                margin-left: 6%;
                color: black;
                font-family: arial;
                text-shadow: 1px 1px 2px #ccc;
                ">
                    Saya merupakan seorang mahasiswa semester 8 yang kuliah di Institut Teknologi Indonesia Tangerang Selatan. Disana saya mengambil Jurusan Teknik Informatika dan saya mempelajari segala sesuatu tentang dunia IT. Saya merupakan seorang Front End Debveloper 
                </p>
                <span style="
                    float: left;
                    margin-left: 6%;
                    font-family: cambria;
                    margin-top: 3%;
                    text-shadow: 1px 1px 2px #ccc;"
                ><b>Birthday : 23 Juni 2001</b></span>
                <span style="
                    float: left; 
                    margin-top: 3%;
                    margin-left: 12%;
                    font-family: cambria;
                    text-shadow: 1px 1px 2px #ccc;
                    "><b>Email : maulana.kelfin@gmail.com</b></span><br>
                <span style="
                    margin-left: 6%;
                    float: left;
                    text-shadow: 1px 1px 2px #ccc;
                    font-family: cambria;
                    margin-top: 3%;
                    "><b>Phone : +62-8221-333-5011</b></span><br>
                <span style="
                    float: left;
                    font-family: cambria;
                    text-shadow: 1px 1px 2px #ccc; 
                    margin-left: 5.5%;
                    margin-top: 3%;"><b>Location : Tigaraksa, Banten</b></span>
                
                
            </div>
            <div class="kotak1">
                <h2 style="color: #b718cc; border-bottom: 1px solid #ccc;">Skill</h2>
                    <div class="persen">
                        <span style=" float: left; font-size: 13px; font-weight: bold;  font-family: cambria;">HTML</span>
                        <span style=" float: right; font-size: 13px; font-weight: bold;  font-family: cambria;">100%</span><br>
                        <span style="
                            float: left;
                            width: 70%;
                            cursor: pointer;
                            height: 6px;
                            border-bottom-left-radius : 3px;
                            border-top-left-radius: 3px;
                            background-color: green;
                        "></span>
                        <span style="
                            float: left;
                            width: 30%;
                            cursor: pointer;
                            height: 6px;
                            border-top-right-radius: 3px;
                            border-bottom-right-radius: 3px;
                            background-color: green;
                        "></span>
                    </div>
                    <div class="persen">
                        <span style=" float: left; font-size: 13px; font-weight: bold;  font-family: cambria;">CSS</span>
                        <span style=" float: right; font-size: 13px; font-weight: bold;  font-family: cambria;">85%</span><br>
                        <span style="
                            float: left;
                            width: 85%;
                            height: 6px;
                            cursor: pointer;
                            border-bottom-left-radius : 3px;
                            border-top-left-radius: 3px;
                            background-color: green;
                        "></span>
                        <span style="
                            float: left;
                            width: 15%;
                            height: 6px;
                            cursor: pointer;
                            border-top-right-radius: 3px;
                            border-bottom-right-radius: 3px;
                            background-color: #ccc;
                        "></span>
                    </div>
                    <div class="persen">
                        <span style=" float: left; font-size: 13px; font-weight: bold;  font-family: cambria;">Javascript</span>
                        <span style=" float: right; font-size: 13px; font-weight: bold;  font-family: cambria;">75%</span><br>
                        <span style="
                            float: left;
                            width: 75%;
                            height: 6px;
                            cursor: pointer;
                            border-bottom-left-radius : 3px;
                            border-top-left-radius: 3px;
                            background-color: green;
                        "></span>
                        <span style="
                            float: left;
                            width: 25%;
                            height: 6px;
                            cursor: pointer;
                            border-top-right-radius: 3px;
                            border-bottom-right-radius: 3px;
                            background-color: #ccc;
                        "></span>
                    </div>
                    <div class="persen">
                        <span style=" float: left; font-size: 13px; font-weight: bold;  font-family: cambria;">Database</span>
                        <span style=" float: right; font-size: 13px; font-weight: bold;  font-family: cambria;">70%</span><br>
                        <span style="
                            float: left;
                            width: 70%;
                            height: 6px;
                            cursor: pointer;
                            border-bottom-left-radius : 3px;
                            border-top-left-radius: 3px;
                            background-color: green;
                        "></span>
                        <span style="
                            float: left;
                            width: 30%;
                            height: 6px;
                            cursor: pointer;
                            border-top-right-radius: 3px;
                            border-bottom-right-radius: 3px;
                            background-color: #ccc;
                        "></span>
                    </div>
                    <div class="persen">
                        <span style=" float: left; font-size: 13px; font-weight: bold;  font-family: cambria;">PHP</span>
                        <span style=" float: right; font-size: 13px; font-weight: bold;  font-family: cambria;">80%</span><br>
                        <span style="
                            float: left;
                            width: 80%;
                            height: 6px;
                            cursor: pointer;
                            border-bottom-left-radius : 3px;
                            border-top-left-radius: 3px;
                            background-color: green;
                        "></span>
                        <span style="
                            float: left;
                            width: 20%;
                            height: 6px;
                            cursor: pointer;
                            border-top-right-radius: 3px;
                            border-bottom-right-radius: 3px;
                            background-color: #ccc;
                        "></span>
                    </div>
            </div>
        </div>
        <div class="box3">
            <div class="foto"></div>
        </div>
        
    </div>


    <footer>
        <p class="footer">&copy; Copyright by | Kelfin Maulana</p>
    </footer>


</body>
</html>