<!DOCTYPE html>
<html>
<head>
	<title>Portofolio Page | Kelfin Website</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		nav{
			float: left;
			display: flex;
			margin: auto;
			width: 100%;
			font-family: cambria;
			box-shadow: 0px 2px 2px 0px #ccc;
		}
		nav ul {
	        padding: 0 20px;
	        list-style: none;
	        position: relative;
	        display: inline-table;
	        width: 100%;
     	}
     	nav ul li{
     		float: left;
     	}
     	nav ul .homepage{
     		margin-left: 25%;
     	}
     	nav ul li a{
     		display: block;
     		text-decoration: none;
     		padding: 25px;
     		color: #b718cc;
     		font-weight: bold;
     		border-bottom: 2px solid transparent;
     		transition: all 0.3s ease-in-out;
     	}
     	nav ul li a:hover{
     		border-color: black;
     		
     	}
     	.gambar{
     		width: 100%;
     		float: left;
     	}
          .nav-kiri{
               float: left;
               width: 20%;
               margin-left: 7%;
               height: 500px;
               border-right: 1px solid #ccc;
          }
          .nav-tengah{
               float: left;
               width: 70%;
               margin-left: 2%;
               height: 500px;
          }
          .nama{
               float: left;
               width: 100%;
               margin-top: 20%;
               border-bottom: 2px solid #ccc;
          }
          .kelfin{
               font-family:Helvetica Neue;
               font-weight: bold;
               color: #b718cc;
               text-shadow: 2px 2px 4px #ccc;
               font-size: 34pt;
          }
          .job{
               font-family: helvetica;
               text-shadow: 2px 2px 3px #000000;
               font-size: 19pt;

          }
          .educate{
               float: left;
               width: 100%;
               margin-top: 5%;
               text-shadow: 1px 1px 1px #ccc;
               border-bottom:  1px solid #ccc;
          }
          .work{
               float: left;
               width: 80%;
               margin-top: 8%;
          }
          .organisasi{
               float: left;
               width: 80%;
               margin-top: 5%;
          }
     	p{
     		float: left;
     		text-shadow: 2px 2px 4px #000000;
     		color: white;
     		margin-top: 4%;
     	}

     	footer {
     		float: left;
     		width: 100%;
			background-color: #333;
			color: #fff;
			font-size: 16px;
		}
		.footer{
			margin-left: 40%;
		}
          span li{

               font-size: 11px;
               font-weight: bold;
               font-family: arial;
               padding: 5px;
               text-align: justify;
          }

	</style>
</head>
<body>
	<nav>
		<ul>
			<li class="homepage"><a href="home.html">Homepage</a></li>
			<li><a href="about.html">About Page</a></li>
			<li><a href="">Experience Page</a></li>
			<li><a href="kontak.html">Contact Page</a></li>
	</ul>
	</nav>
	<div class="gambar">
		<div class="nav-kiri">
               <div class="nama">
                    <span class="kelfin">Kelfin Maulana</span><br>
                    <span class="job">Front End Developer</span>
               </div>
               <div class="educate">
                    <span style="color: #b718cc; font-family: sans-serif; float: left;">Education</span><br>
                    <span style="float: left; margin-top: 5%;"><li>SMKS Yuppentek 2 Curug Kab Tangerang (2016 - 2019 ) - Rekayasa Perangkat Lunak</li></span>
                    <span style="float: left; margin-top: 2%;"><li>Institut Teknologi Indonesia Tangerang Selatan (2019 - 2023 ) - Teknik Informatika</li></span>
                    
               </div>
          </div>
          <div class="nav-tengah">
               <div class="work">
                    <span style="
                         color: #b718cc; 
                         font-family: sans-serif; 
                         float: left;
                         border-bottom: 1px solid #ccc;
                         ">Work Experience</span><br>
                    <span style="
                         float: left;
                         font-size: 13px;
                         font-family: verdana;
                         margin-left: 4%;
                         color: black;
                         text-shadow: 1px 2px 0px #ccc;
                         margin-top: 2%;
                         text-transform: uppercase;
                         "><li>Magang di PT. Visionet Data Internasional 3 Bulan Sebagai Call Center Provider Bolt </li></span>
               </div>
               <div class="organisasi">
                    <span style="
                         color: #b718cc; 
                         font-family: sans-serif; 
                         float: left;
                         border-bottom: 1px solid #ccc;
                         ">organizational experience</span>
                    <span style="
                         float: left;
                         font-size: 13px;
                         font-family: verdana;
                         color: black;
                         text-shadow: 1px 2px 0px #ccc;
                         margin-top: 2%;
                         margin-left: 4%;
                         text-transform: uppercase;
                         "><li>Anggota Departemen Pengembangan Sumber Daya Manusia Periode 2021-2022</li></span>
                    <span style="
                         float: left;
                         font-size: 13px;
                         font-family: verdana;
                         color: black;
                         text-shadow: 1px 2px 0px #ccc;
                         margin-top: 2%;
                         margin-left: 4%;
                         text-transform: uppercase;
                         "><li>Ketua Departemen Pengembangan Sumber Daya Manusia Periode 2022-2023</li></span>
                    <span style="
                         float: left;
                         font-size: 13px;
                         font-family: verdana;
                         color: black;
                         text-shadow: 1px 2px 0px #ccc;
                         margin-top: 2%;
                         margin-left: 4%;
                         text-transform: uppercase;
                         "><li>Ketua Pelaksana Program Kerja Alumni Sharing Session periode 2022-2023</li></span>
                    <span style="
                         float: left;
                         font-size: 13px;
                         font-family: verdana;
                         color: black;
                         text-shadow: 1px 2px 0px #ccc;
                         margin-top: 2%;
                         margin-left: 4%;
                         text-transform: uppercase;
                         "><li>Ketua Pelaksana Pengenalan Lingkungan Informatika Periode 2022-2023</li></span>
               </div>
          </div>
	</div>


	<footer>
		<p class="footer">&copy; Copyright by | Kelfin Maulana</p>
	</footer>


</body>
</html>